info.yml (before)
# Copyright (c) 2022 Autodesk, Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.

# Metadata defining the behaviour and requirements for this engine

# expected fields in the configuration file for this engine
configuration:

    exec_info_hook:
        type: hook
        description: Path to the hook to use to get all the information to launch the publish process
        default_value: "{self}/exec_info.py"

    reload_timeout:
        type: int
        description: Timeout (in seconds) we want to wait before reloading the monitor data
        default_value: 2

# this app works in all engines - it does not contain
# any host application specific commands
supported_engines:

# the Shotgun fields that this engine needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item
display_name: "Background Publisher"
description: "Provides UI and functionality to launch and monitor background publish tasks."

# Required minimum versions for this item to run
requires_shotgun_version: "v6.2.0"
requires_core_version: "v0.18.45"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x"}
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.7.9"}

info.yml (after)
# Copyright (c) 2022 Autodesk, Inc.
#
# CONFIDENTIAL AND PROPRIETARY
#
# This work is provided "AS IS" and subject to the ShotGrid Pipeline Toolkit
# Source Code License included in this distribution package. See LICENSE.

# Metadata defining the behaviour and requirements for this app

# expected fields in the configuration file for this engine
configuration:

    exec_info_hook:
        type: hook
        description: Path to the hook to use to get all the information to launch the publish process
        default_value: "{self}/exec_info.py"

    reload_timeout:
        type: int
        description: Timeout (in seconds) we want to wait before reloading the monitor data
        default_value: 2

# this app works in all engines - it does not contain
# any host application specific commands
supported_engines:

# the ShotGrid fields that this engine needs in order to operate correctly
requires_shotgun_fields:

# More verbose description of this item
display_name: "Background Publisher"
description: "Provides UI and functionality to launch and monitor background publish tasks."

# Required minimum versions for this item to run
requires_shotgun_version: "v6.2.0"
requires_core_version: "v0.18.45"
requires_engine_version:

# the frameworks required to run this app
frameworks:
    - {"name": "tk-framework-qtwidgets", "version": "v2.x.x"}
    - {"name": "tk-framework-shotgunutils", "version": "v5.x.x", "minimum_version": "v5.7.9"}

info.yml (diff)
@@ -2,10 +2,10 @@
 #
 # CONFIDENTIAL AND PROPRIETARY
 #
-# This work is provided "AS IS" and subject to the Shotgun Pipeline Toolkit
+# This work is provided "AS IS" and subject to the ShotGrid Pipeline Toolkit
 # Source Code License included in this distribution package. See LICENSE.
 
-# Metadata defining the behaviour and requirements for this engine
+# Metadata defining the behaviour and requirements for this app
 
 # expected fields in the configuration file for this engine
 configuration:
@@ -24,7 +24,7 @@ configuration:
 # any host application specific commands
 supported_engines:
 
-# the Shotgun fields that this engine needs in order to operate correctly
+# the ShotGrid fields that this engine needs in order to operate correctly
 requires_shotgun_fields:
 
 # More verbose description of this item
